# downloaded from https://www.itu.int/rec/R-REC-M.1677-1-200910-I/en
# End of work		. . . - . -
# Error (eight dots)		. . . . . . . .
# Invitation to transmit		- . -
# Starting signal (to precede every transmission)		- . - . -
# Understood		. . . - .
# Wait			. - . . .
"	.-..-.
(	-.--.
)	-.--.-
+	.-.-.
,	--..--..-.-.-
/	-..-.
0	-----
1	.----
2	..---
3	...--
4	....-
5	.....
6	-....
7	--...
8	---..
9	----.
:	---...
=	-...-
?	..--..
@   .--.-.
a	.-
b	-...
c	-.-.
d	-..
e	.
f	..-.
g	--.
h	....
i	..
j	.---
k	-.-
l	.-..
m	--
n	-.
o	---
p	.--.
q	--.-
r	.-.
s	...
t	-
u	..-
v	...-
w	.--
x	-..-
y	-.--
z	--..
×	-..-
é	..-..
-	-....-
’	.----.